#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
##########			  	                                                   ##########                
##########								                   ##########
##########		          ENLACE DE DESCARGA / DOWNLOAD LINK                       ##########
##########                                                                                 ##########
##########                        bit.ly/3RtWAV7                                           ##########
##########				  				                   ##########                  
##########              								   ##########
##########    NightCityCTF © 2022 by Waidroc & Cillo31 is licensed under CC BY-NC-SA 4.0   ##########	            
##########										   ##########
#####################################################################################################
#####################################################################################################
#####################################################################################################
#####################################################################################################
