#############################################################################################
##############################################################################################
##############################################################################################
##############################################################################################
##########			  	¡¡¡ADVERTENCIA!!!			    ##########			
##########				  ¡¡¡WARNING!!!				    ##########
##############################################################################################
##############################################################################################
##############################################################################################
##############################################################################################
#### ¡¡¡¡ESTE ARCHIVO CONTIENE TODAS LAS CONTRASEÑAS Y USUARIOS DE LA MÁQUINA VÍCTIMA!!!! ####
####        ¡¡¡¡THIS FILE CONTAINS ALL USERS AND PASSWORDS OF THE WEB SERVER!!!!          ####
##############################################################################################
##############################################################################################
##############################################################################################
##############################################################################################
######################		User --> batman				######################
######################		Password --> ThisIsTheRealPassw0rd!	######################
##############################################################################################
######################		User --> joker				######################
######################		Password --> ThatMadeMeL4ugh!		######################
##############################################################################################
######################		User --> root				######################
######################		Password --> YouDidItGre4t!		######################
##############################################################################################
######################		User --> administrator           	######################
######################		Password --> ImTheRealB0ss!		######################
##############################################################################################
######################		Steghide --> japon			######################
##############################################################################################
##############################################################################################
##############################################################################################
